<!DOCTYPE html>
<html>
<head>
	<title>Royal Coffee Shop</title>
    <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<!--internal csss-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Awesome Font for Social Media Link-->

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style type="text/css">
body{
	font-family: Century Gothic;
}

h3, h4{
font-weight: bold;
color: brown;
}

</style>

</head>
<body>

<!--Navigation-->
<nav class="navbar navbar-inverse" style="font-size: 1.2em;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Royal Coffee Shop</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#item">Item</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<!--Image Slider-->
<div class="container-fluid">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/cup.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Dream with your Coffee</h3>
          <p>Welcome from our shop!</p>
        </div>
      </div>

      <div class="item">
        <img src="images/blkcoffeebg.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Coffee Time</h3>
          <p>Thank you</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/whitebreadbg.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Bread Time</h3>
          <p>We love the Big Bread!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

	<br>
	
<!--product-->
	<div id="item">
		<div class="container-fluid" style="width: 100%;">			
			<h3>Item Lists</h3>	
		<div class="row">	
			<div class="col-md-3 col-sm-6 mb-12">
				<h4>Coffee Hotty</h4>
				<p>Price : 2000 MMK</p>
				<img src="images/cupcoffee.jpg"onMouseOver="fade(this,0.4)" onMouseOut="fade(this,1)" class="img-responsive">
			</div>	
			<div class="col-md-3 col-sm-6 mb-12">
				<h4>Coffee Blacky</h4>
				<p>Price : 2000 MMK</p>
				<img src="images/coffee.jpg" onMouseOver="fade(this,0.4)" onMouseOut="fade(this,1)" class="img-responsive">
			</div>	
			<div class="col-md-3 col-sm-6 mb-12">
				<h4>Coffee Hearty</h4>
				<p>Price : 2000 MMK</p>
				<img src="images/cupcoffee.jpg"onMouseOver="fade(this,0.4)" onMouseOut="fade(this,1)" class="img-responsive">
			</div>	
			<div class="col-md-3 col-sm-6 mb-12">
				<h4>Coffee Candy</h4>
				<p>Price : 2000 MMK</p>
				<img src="images/coffee.jpg" onMouseOver="fade(this,0.4)" onMouseOut="fade(this,1)" class="img-responsive">
			</div>
		</div>	
		<div class="row">	
			<div class="col-md-3 col-sm-6 mb-12">
				<h4>Bread Beauty</h4>
				<p>Price : 2000 MMK</p>
				<img src="images/bread.jpg"onMouseOver="fade(this,0.4)" onMouseOut="fade(this,1)" class="img-responsive">
			</div>	
			<div class="col-md-3 col-sm-6 mb-12">
				<h4>Bread Rosy</h4>
				<p>Price : 2000 MMK</p>
				<img src="images/croissant.jpg" onMouseOver="fade(this,0.4)" onMouseOut="fade(this,1)" class="img-responsive">
			</div>	
			<div class="col-md-3 col-sm-6 mb-12">
				<h4>Bread Crossy</h4>
				<p>Price : 2000 MMK</p>
				<img src="images/bread.jpg"onMouseOver="fade(this,0.4)" onMouseOut="fade(this,1)" class="img-responsive">
			</div>	
			<div class="col-md-3 col-sm-6 mb-12">
				<h4>Bread Whiteye</h4>
				<p>Price : 2000 MMK</p>
				<img src="images/whitebread.jpg" onMouseOver="fade(this,0.4)" onMouseOut="fade(this,1)" class="img-responsive">
			</div>
		</div>	
	</div>
	</div>
	<br>


<div id="contact">
	<div class="container-fluid">
		<h3>Contact Information</h3>
		<div class="row">
			<div class="col-md-6 col-sm-12">
			<!--Google Map-->
			<h4>Shop Location</h4>
			<div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=yangon,myanmar+(Your%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>	
			</div>
			<div class="col-md-6 col-sm-12">
				<h4>Shop Address</h4>
				<p>No.(1), 1<sup>st</sup> Floor, Rose Road, Lily Township, Silver Shopping Mall, Gold Country. </p>
				<hr>

				<p>Contact Email: royalcoffee@gmail.com</p>
				<p>Contact Phone: 09 123 456 789, 09 123 456 789</p>
				<p>Website: https://www.royalcoffee.com</p>	
				<hr>

				<p>Facebook: https://www.facebook.royalcoffee </p>	
				<p>Instragram: https://www.instragram.royalcoffee</p>
				<p>Whatsapp: https://www.whatsapp.royalcoffee</p>
			</div>			
		</div>
	</div>
</div>

	<br>

<div class="container-fluid" style="text-align: center;background-color: black;color: lightgray; ">
	<h4>Website Links</h4>
	<p><a href="index.html">Home</a></p>
	<p><a href="#item">Item</a></p>
	<p><a href="#contact">Contact</a></p>
	<p><a href="#login">Login</a></p>

	   	<a class="btn" href="#email" style="font-size: 1.5em;"><i class="fa fa-envelope"></i></a>
	   	<a class="btn" href="#website" style="font-size: 1.5em;"><i class="fa fa-globe"></i></a>
	   	<a class="btn" href="#phone" style="font-size: 1.5em;"> <i class="fa fa-phone"></i></a>
	   	<a class="btn" href="#phone" style="font-size: 1.5em;"> <i class="fa fa-mobile"></i></a>
	   	<a class="btn" href="#phone" style="font-size: 1.5em;"> <i class="fa fa-twitter"></i></a>

	   	<p style="color:lightgray;"><span>&copy</span> 2020 - 2021 All Rights Reserved.</p>
</div>



</body>
</html>

<script type="text/javascript">
	function fade(obj,opacity) {
$(obj).stop().fadeTo('slow', opacity);
}

</script>
